<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Django Todo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        
    </head>
    <style>
        body{
            background: #2193b0;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            font-family: 'Roboto', sans-serif;
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;
        }

.form_data{
    background-color: white;
    padding: 5em 10em;
max-width: 100%;
border-radius: 2em;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


.form_data > form{
   margin:0 auto;
   margin-top: -4em;
   margin-left: -4em;
   display: flex;
   flex-direction: column;
}


.form_input{
    padding: .5em 3em;
    width:100%;
    max-width:100%;
}


.form_data > form > input[type=submit],
.form_data > form > a > input[type=submit]{
    margin: 0 auto;
    position: relative;
    top: 2em;
    left: 3em;
    width: 100%;
    padding: .5em 2em;
  appearance: button;
  backface-visibility: hidden;
  background-color: #405cf5;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}

.form_data > form > input[type=submit],
.form_data > form > a > input[type=submit] {
    cursor: default;
  }
  
  .form_data > form > input[type=submit],
  .form_data > form > a > input[type=submit] {
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
  }
.container_2{
    position: relative;
    padding: 2em 0em;
    margin-top: 4em;
   text-transform: capitalize;
}

.container_2 > div{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 5em;
}

.container_2 > div > a{
     color: white;
     background-color: blue;
     text-decoration: none;
     padding: 0.5em 1em;
}


     </style>
    <body>
        <div class="container">
       {% block content %}{% endblock  %}
      </div>
    </body>
</html>